dev/index.jade
!!! 5
html(lang="en")
  head
    meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title HappyGet2
    link(rel="shortcut icon", href="./favicon.ico")

    script(type="text/javascript")
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33503929-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    // Lib
    link(rel='stylesheet', type='text/css', href='./style/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='./style/bootstrap-responsive.css')
    script(type='text/javascript', src='./script/fw.js')

    //if lt IE 9
    script(src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js")

    // Config
    script(type='text/javascript', src='./script/config.js')

    // Page
    script(type='text/javascript', src='./script/app.js')

    link(rel='stylesheet', type='text/css', href='./style/app_layout.css')
    link(rel='stylesheet', type='text/css', href='./style/app_style.css')


    style(id='filter', type='text/css')

  body#viewport.happyget
    #header.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner 
        .container
          a#logo.pull-left(href='#')
          a#control.server-stopped(href='#')
            .icon
              .circle
              .img
            span.text.text-running.i18n(text='running') Running
            span.text.text-stopped.i18n(text='stopped') Stopped
            span.text.text-paused.i18n(text='paused') Paused
          p.box-ver V2.0
          ul.box-nav
            li: a.nav-logout.i18n(href='#logout',text='extension') Logout
            li.separation
            li: a.nav-ext.i18n(href='https://chrome.google.com/webstore/detail/ljciphafakdahicbelljmdbnadjopffb',target='_blank',text='extension') Extension
            li.separation
            li: a.nav-fb.i18n(href='https://www.facebook.com/ILoveHappyget',target='_blank',text='extension') Page
            li: a.nav-program.i18n(href='http://www.doguluskaien.com/ext/link.html?welcome',target='_blank',text='extension') Program
            li.separation
            li: a.nav-clear.i18n(href='#',text='clear') Clear
            li: a.nav-refresh.i18n(href='#',text='refresh') Refresh
    #fixed
      .login
        .form-horizontal
          .input.input-username
            .left
            .right
            i.icon-user
            input#username(type='text', placeholder='Username')
          .input.input-password
            .left
            .right
            i.icon-lock
            input#password(type='password', placeholder='Password')
          .message *Invalid username or password
          .toolbar
            label.remember.pull-left
              | Remember me
            button#login-submit(type='submit').pull-right SIGN IN
        .tipbox
          label Login...
      #group
        .wrapper-download
          .legend.i18n(text='download') DOWNLOAD
          .download
            .none NO DOWNLOAD
        .wrapper-filter
          .legend.i18n(text='play_list') PLAY LIST
          .filter
            #filter-status.term
              .left
              .right
              .arrow
              span.i18n(text='all_status') All Status
              select
                option(value='all') All Status
                option(value='wait') Wait
                option(value='complete') Completed
                option(value='cancel') Cancel
                option(value='fail') Failed
            #filter-owner.term
              .left
              .right
              .arrow
              span.i18n(text='all_owner') All Owner
              select
                option All Owner
            #filter-src.term
              .left
              .right
              .arrow
              span.i18n(text='all_source') All Source
              select
                option All Source
        .wrapper-overflow
          .wrapper-list
            .item(href='#')
              .name
              .thumb
                .img
                .status-icon
                .src-icon
              .button
                .reload.pull-left
                .cancel.pull-left
              .total
            .none NONE LIST
      .task
        .wrapper-download
          .download
            .none NO DOWNLOAD
        .wrapper-filter
          .legend.i18n(text='task') TASKS
          .filter
            ul
              li.active(for='all')
                .left
                .right
                span All Status
              li(for='wait')
                .left
                .right
                span Wait
              li(for='complete')
                .left
                .right
                span Complete
              li(for='cancel')
                .left
                .right
                span Cancel
              li(for='fail')
                .left
                .right
                span Fail
      #dialog-chrome.dialog
        p 
          | Your browser is not 
          b &nbsp;Google Chrome&nbsp;
          | , displaying may be incorrect or unsmooth.
        p
          | Would you like to use
          b &nbsp;Google Chrome&nbsp;
          | ?
        .input
          input.donot(type='checkbox')
          span Don’t show this message again.
        .btn-bar
          a.btn(href="#") No, Continue
          a.btn.btn-primary(href="http://chrome.google.com/",target="_blank") Yes, Go get it
      #dialog-ext.dialog
        p 
          b HappyGet2 Extension&nbsp;
          | is not installed, and you would be able to view the download status only.
        p
          | Would you like to install 
          b &nbsp;HappyGet2 Extension&nbsp;
          | ?
        .input
          input.donot(type='checkbox')
          span Don’t show this message again.
        .btn-bar
          a.btn(href='#') No, Continue
          a.btn.btn-primary(href="https://chrome.google.com/webstore/detail/ljciphafakdahicbelljmdbnadjopffb",target="_blank") Yes, Go get it
      #dialog-qpkg.dialog
        p 
          b HappyGet2 QPKG/App &nbsp;
          | is not started.
        p 
          | Please go to
          b &nbsp;QPKG/App Center&nbsp;
          | and enable it.
        .btn-bar
          a.btn.btn-primary(href='./api/go_server.php',target='_blank') Go to QPKG Center
      #dialog-error.dialog
        p
          b HappyGet2&nbsp;
          | Server is not running correctly.
        p
          | Please go to 
          b &nbsp;QPKG/App Center&nbsp;
          | and restart it.
        .btn-bar
          a.btn.btn-primary(href='./api/go_server.php',target='_blank') Go to QPKG Center
    #content.container
        .task
          .wrapper-list.filter-status-all
            .item
              .name
              a.thumb(href='#',target='_blank')
                .img
                .status-icon
                .quality
              .button
                .reload.pull-left
                .cancel.pull-left
              .owner
              .time
              .progress-bar
                .progress.progress-striped
                  .bar
                    .striped
              .size
                .est-size
                .dl-size
              .sub
                .total-sub
                .ok-sub
            .none NONE TASK

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content=""><meta name="author" content=""><title>HappyGet2</title><link rel="shortcut icon" href="./favicon.ico"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33503929-3']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><!-- Lib--><link rel="stylesheet" type="text/css" href="./style/bootstrap.css"><link rel="stylesheet" type="text/css" href="./style/bootstrap-responsive.css"><script type="text/javascript" src="./script/framework.js"></script><script type="text/javascript" src="./script/helper.js"></script><!--if lt IE 9--><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!-- Config--><script type="text/javascript" src="./script/config.js"></script><!-- Page--><script type="text/javascript" src="./script/app.js"></script><link rel="stylesheet" type="text/css" href="./style/app_layout.css"><link rel="stylesheet" type="text/css" href="./style/app_style.css"><style id="filter" type="text/css"></style></head><body id="viewport" ng-controller="RootCtrl" class="happyget search-{{searchActive}}"><div id="header" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"> <div class="container"><a id="logo" href="#" class="pull-left"></a><a id="control" href="#" class="server-stopped"><div class="icon"><div class="circle"></div><div class="img"></div></div><span text="running" class="text text-running i18n">Running</span><span text="stopped" class="text text-stopped i18n">Stopped</span><span text="paused" class="text text-paused i18n">Paused</span></a><p class="box-ver">V2.0</p><ul class="box-nav"><li><a href="#logout" text="extension" class="nav-logout i18n">Logout</a></li><li class="separation"></li><li><a href="https://chrome.google.com/webstore/detail/ljciphafakdahicbelljmdbnadjopffb" target="_blank" text="extension" class="nav-ext i18n">Extension</a></li><li class="separation"></li><li><a href="https://www.facebook.com/ILoveHappyget" target="_blank" text="extension" class="nav-fb i18n">Page</a></li><li><a href="http://www.doguluskaien.com/ext/link.html?welcome" target="_blank" text="extension" class="nav-program i18n">Program</a></li><li class="separation"></li><li><a href="./search_youtube.html" text="search" class="nav-search i18n">Search</a></li><li><a href="#" text="clear" class="nav-clear i18n">Clear</a></li><li><a href="#" text="refresh" class="nav-refresh i18n">Refresh</a></li></ul></div></div></div><div id="fixed"><div class="login"><div class="form-horizontal"><div class="input input-username"><div class="left"></div><div class="right"></div><i class="icon-user"></i><input id="username" type="text" placeholder="Username"></div><div class="input input-password"><div class="left"></div><div class="right"></div><i class="icon-lock"></i><input id="password" type="password" placeholder="Password"></div><div class="message">*Invalid username or password</div><div class="toolbar"><label class="remember pull-left">Remember me</label><button id="login-submit" type="submit" class="pull-right">SIGN IN</button></div></div><div class="tipbox"><label>Login...</label></div></div><div id="group"><div class="wrapper-download"><div text="download" class="legend i18n">DOWNLOAD</div><div class="download"><div class="none">NO DOWNLOAD</div></div></div><div class="wrapper-filter"><div text="play_list" class="legend i18n">PLAY LIST</div><div class="filter"><div id="filter-status" class="term"><div class="left"></div><div class="right"></div><div class="arrow"></div><span text="all_status" class="i18n">All Status</span><select><option value="all">All Status</option><option value="wait">Wait</option><option value="complete">Completed</option><option value="cancel">Cancel</option><option value="fail">Failed</option></select></div><div id="filter-owner" class="term"><div class="left"></div><div class="right"></div><div class="arrow"></div><span text="all_owner" class="i18n">All Owner</span><select><option>All Owner</option></select></div><div id="filter-src" class="term"><div class="left"></div><div class="right"></div><div class="arrow"></div><span text="all_source" class="i18n">All Source</span><select><option>All Source</option></select></div></div></div><div class="wrapper-overflow"><div class="wrapper-list"><div href="#" class="item"><div class="name"></div><div class="thumb"><div class="img"></div><div class="status-icon"></div><div class="src-icon"></div></div><div class="button"><div class="reload pull-left"></div><div class="cancel pull-left"></div></div><div class="total"></div></div><div class="none">NONE LIST</div></div></div></div><div class="task"><div class="wrapper-download"><div class="download"><div class="none">NO DOWNLOAD</div></div></div><div class="wrapper-filter"><div text="task" class="legend i18n">TASKS</div><div class="filter"><ul><li for="all" class="active"><div class="left"></div><div class="right"></div><span>All Status</span></li><li for="wait"><div class="left"></div><div class="right"></div><span>Wait</span></li><li for="complete"><div class="left"></div><div class="right"></div><span>Complete</span></li><li for="cancel"><div class="left"></div><div class="right"></div><span>Cancel</span></li><li for="fail"><div class="left"></div><div class="right"></div><span>Fail</span></li></ul></div></div></div><div id="dialog-chrome" class="dialog"><p> 
Your browser is not <b>&nbsp;Google Chrome&nbsp;</b>, displaying may be incorrect or unsmooth.</p><p>Would you like to use<b>&nbsp;Google Chrome&nbsp;</b>?</p><div class="input"><input type="checkbox" class="donot"><span>Don’t show this message again.</span></div><div class="btn-bar"><a href="#" class="btn">No, Continue</a><a href="http://chrome.google.com/" target="_blank" class="btn btn-primary">Yes, Go get it</a></div></div><div id="dialog-ext" class="dialog"><p> <b>HappyGet2 Extension&nbsp;</b>is not installed, and you would be able to view the download status only.</p><p>Would you like to install <b>&nbsp;HappyGet2 Extension&nbsp;</b>?</p><div class="input"><input type="checkbox" class="donot"><span>Don’t show this message again.</span></div><div class="btn-bar"><a href="#" class="btn">No, Continue</a><a href="https://chrome.google.com/webstore/detail/ljciphafakdahicbelljmdbnadjopffb" target="_blank" class="btn btn-primary">Yes, Go get it</a></div></div><div id="dialog-qpkg" class="dialog"><p> <b>HappyGet2 QPKG/App &nbsp;</b>is not started.</p><p> 
Please go to<b>&nbsp;QPKG/App Center&nbsp;</b>and enable it.</p><div class="btn-bar"><a href="./api/go_server.php" target="_blank" class="btn btn-primary">Go to QPKG Center</a></div></div><div id="dialog-error" class="dialog"><p><b>HappyGet2&nbsp;</b>Server is not running correctly.</p><p>Please go to <b>&nbsp;QPKG/App Center&nbsp;</b>and restart it.</p><div class="btn-bar"><a href="./api/go_server.php" target="_blank" class="btn btn-primary">Go to QPKG Center</a></div></div></div><div id="content" class="container"><div class="task"><div class="wrapper-list filter-status-all"><div class="item"><div class="name"></div><a href="#" target="_blank" class="thumb"><div class="img"></div><div class="status-icon"></div><div class="quality"></div></a><div class="button"><div class="reload pull-left"></div><div class="cancel pull-left"></div></div><div class="owner"></div><div class="time"></div><div class="progress-bar"><div class="progress progress-striped"><div class="bar"><div class="striped"></div></div></div></div><div class="size"><div class="est-size"></div><div class="dl-size"></div></div><div class="sub"><div class="total-sub"></div><div class="ok-sub"></div></div></div><div class="none">NONE TASK</div></div></div></div></body></html>
